<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WholeSaleCustomerCSV"
  DTS:DTSID="{E45ADC34-3FBE-462D-A371-05B6F2E923F2}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\milkm\Desktop\DataWarehouse\_data\wholesale_customers.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="17"
          DTS:TextQualified="True"
          DTS:ObjectName="Channel"
          DTS:DTSID="{067EC3EA-7ECE-46B5-AE97-920F81DFBCB9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="17"
          DTS:TextQualified="True"
          DTS:ObjectName="Region"
          DTS:DTSID="{C26585BA-825F-479F-BD95-BEADCFE61B96}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Fresh"
          DTS:DTSID="{2001AA55-4286-4019-8DB3-2A574796B607}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Milk"
          DTS:DTSID="{172E8852-B5AD-494C-96AB-3A40D69EF2F8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Grocery"
          DTS:DTSID="{CEE8FADD-2D14-41F5-AA68-6979AF800B8D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Frozen"
          DTS:DTSID="{CC154FD0-D797-4CFD-BDD2-4AB311F5EE81}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Detergents_Paper"
          DTS:DTSID="{86DEFDDC-24FA-489B-BF96-08C0DBFBAEBD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="Delicassen"
          DTS:DTSID="{0582E273-06FB-430E-94ED-460B3A995F60}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>