<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VisasIssuedCSV"
  DTS:DTSID="{506EC756-52AA-403C-B2F1-C66C74F71679}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\milkm\Desktop\DataWarehouse\_data\WizyWydane.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OSG"
          DTS:DTSID="{425380BB-E76A-4D56-8B27-5652E11EABEF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PSG"
          DTS:DTSID="{CD7BB18E-7940-473D-BACA-EBFCBFD7B549}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Obywatelstwo"
          DTS:DTSID="{B6B59D76-D519-447E-8778-0EEFEDF249BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Symbol"
          DTS:DTSID="{02F0E83D-50DF-43E7-9C54-EC127C20DF42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="WydanieWizySchengenZasięgTerytorialnyPaństwaSchengen"
          DTS:DTSID="{7C5D6075-6E84-4B90-882D-E2688309BA3C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="WydanieWizySchengenZasięgTerytorialnyPolska"
          DTS:DTSID="{3A332EE0-4788-46E0-8AE9-A47DCFA91092}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="ZastąpienieNaklejkiWizowejRodzajWizyVD"
          DTS:DTSID="{25D63374-5817-4A48-BB68-E971CAF5BEB6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="ZastąpienieNaklejkiWizowejRodzajWizyVC"
          DTS:DTSID="{614B871A-0A68-4926-A687-CA740B3582B1}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>